<!DOCTYPE html>
<html>
    <head>   
         <meta name="viewport" content="width=device-width, initial-scale=1">
           
            <link rel="stylesheet" type="text/css" href="style.css">
             <title> About Mini </title>
             <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Galada&family=Lato&family=Open+Sans&display=swap" rel="stylesheet">
        
    </head>
    
    <body>
    <div class="container snow-white ajaira">
    <div >
<!--header-->
    <header  >
        <section>  
            <img class="cat-photo" src="images/IMG_20210622_170653.jpg">  
            <div class="header-bio" > 
                <h3>  Hi</h3>
                <h1> I am Himika </h1> 
                <h3> Welcome to my portfolio... </h3>
            </div>
            
            <div class="clear-div">  </div>
           
            <div class="email" class="memail">
                <h4> <a href="mailto:himikahimi8@gmail.com?subject=Hi, Himika...">Email: himikahimi8@gmail.com  </a> </h4>  
             </div>
             
        </section>
        <hr>
    
    </header>
<!--header end-->
<!--main-->
    <main>
        <section > <div>        
            <div class="left-div">  
                <h2> Who I am? </h2>
            </div>
            
            <div class="right-div">
<p> I am a ordinary Bangladeshi cat.<br>
But I have a supper power! I can make the people smile...<br>
My color: white<br>
My age  : 5 
                 </p> 
            </div></div>
             <div class="clear-div">  </div>
           </section>  <hr>
           
             <section>
            <div class="left-div">
            <h2> My nicknames </h2>  
            </div>
            <div class="right-div">  
               <p> <ul>
                    <li> Himi </li>
                    <li> Mini </li>
                    <li> Mimi </li>
                    <li>Bilai  </li>
                    <li>Chimi  </li>
                    <li>Tuntun  </li>
                    
                </ul></p>
            
            </div>
             <div class="clear-div">  </div>
         </section>
       
      
        <hr>
        
        <section >
            <div class="left-div">
            <h2> My Address </h2>  
            </div>
            <div class="right-div">  
            <pre>Country    :Bangladesh
Division   :Dhaka
District   :Tangail

            </pre>
            </div>
            <div class="clear-div">  </div>
        </section>
               <hr>
               
       <section>
            <div class="left-div">
            <h2> I love to eat </h2>  
            </div>
            <div class="right-div">  
                <ul>
                    <li> Milk </li>
                    <li>Fish fry  </li>
                    <li>Fish curry  </li>
                    <li>Chicken Coop  </li>
                    <li>Chicken kabab  </li>
                    <li> cake </li>
                    <li> Sweet </li>
                    
                </ul>
            
            </div>
             <div class="clear-div">  </div>
         </section>
       
      
        <hr>
        
          <section>
            <div class="left-div">
            <h2> My scientific classification </h2>  
            </div>
            <div class="right-div">  
  <pre>
Kingdom    :Animalia
Phylum     :Chordata
Class      :Mammalia
Order      :Carnivora
Suborder   :Feliformia
Family     :Felidae
Subfamily  :Felinae
Genus      :Felis
Species    :F. catus
</pre>
            
            </div>
             <div class="clear-div">  </div>
         </section>
       
      
        <hr>
        
        <section>
            <div class="left-div">
            <h2> My Binomial name
          </h2>  
            </div>
            <div class="right-div">  
  <pre>
<b>Felis catus
[Linnaeus, 1758]</b>
</pre>
            
            </div>
             <div class="clear-div">  </div>
         </section>
       
      
        <hr>
        
        <section>
            <div class="left-div">
           <img class="cat-photo " id="mini" src="images/IMG_20210702_185805.jpg">  </img>
            </div>
            <div class="right-div">  
             <h2> <pre>Want to know 
      more about me?  <h5>In catagorie, I'm a 
      <q>Turkish Van</q>  </h5></pre> </h2>
            
            </div>
             <div class="clear-div">  
             
             </div>
         </section>
       
      
        
        
        <section >  
        <div style="margin:6px auto;">  <p>  The Turkish Van is a semi-long-haired breed of domestic cat, which was developed in Turkey from a selection of cats obtained from various cities of modern Turkey, especially Southeast Turkey.
       The breed is rare, and is distinguished by the Van pattern (named after the breed), where the colour is restricted to the head and the tail, and the rest of the cat is white; this is due to the expression of the piebald white spotting gene, a type of partial leucism. A Turkish Van may have blue or amber eyes, or be odd-eyed (having one eye of each colour). The breed has been claimed to be descended from the landrace of usually all-white Van cats (Turkish: Van kedisi), mostly found near Lake Van, though one of the two original breeders' own writings indicate clearly that none of the breed's foundation cats came from the Van area.
             </p>
        </div>
        
        </section>
        <hr>
                
                     
                
    </main>
    </div>
<!--main end-->
<!--footer-->
    <footer class="footer">  <div id="fa">
    <a href="mailto: himikahimi8@gmail.com?subject= Hi, Himika..."> contact me </a></div>

   
    </footer>
    
     </div>
    </body> 
</html>