
*{margin:0px;
padding:0px ;
font-family: 'Galada', cursive;
}

body{ margin:0px;
background-color:#FCDFFF;
}

.container{max-width:1000px ;
        
            margin:0px auto ;
            padding: 15px ;
            .
}
 .snow-white{background-color:#FBFBF9	;
             border-radius:10px ;
              
 }
 
 .ajaira{border: 1px #838996 solid; 
 }
 
 p::first-letter{color:#838996		;
                 font-size:2rem;
 }
 
  pre::first-letter{color:#838996;
                 font-size:2rem;
 }
 
 ::selection{background-color:#FCDFFF;
 }
/*
header start...
*/
.cat-photo{width:110px ;
            height:120px ;
            border:solid 2px #FCDFFF	 ;
            border-radius:50% ;
            margin:0px auto ;
            padding:0px;
            float:left ;
           
}

#mini{border:#838996 solid 1px ;
}


.header-bio{float:left;
            padding:20px;
            
            margin:0px auto;
            width:50% ;
}

h1, h2, h3, h4, h5, h6{color:#F535AA ;
 }
 
 .clear-div{clear:both ;
 }
 
 
 .email{margin:10px ;
 }
 
 .email a{text-decoration:none ; 
             color:#838996 ;
 }
 
 hr{border:#838996 solid 2px	;
     width: 100%;
     margin:20px auto;
     border-bottom:none;
  }
                
          

 /*
header end...
*/

/*
main start..
*/

.left-div{float: left;
            width:40% ;
            text-align: center;
}

.right-div{float:right ;
            width:60% ;
            
}

ul li {list-style: none;
 }
 /*
 main end
*/
 /*
 footer start
*/

 .footer{background-color:#838996 ;
         width:100% ;
         height:71px ;
         margin:0 auto ;
         text-align: center ;
         border-radius:5px;
         margin:4px auto;
         padding-top: 10px;
         
        
 }
 
 #fa{font-size:2rem ;
 }
 
 footer a{text-decoration:none ;
         color:#FBFBF9;
         
         
         
         
         
 }
 /*
 footer end
*/
